PS C:\Users\marku\Documents\Classes\WMC\projects\drone-project\crazyflie-clients-python> pip3 install -e .
pip3: The term 'pip3' is not recognized as a name of a cmdlet, function, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
PS C:\Users\marku\Documents\Classes\WMC\projects\drone-project\crazyflie-clients-python> py -3.10 -m venv venv
PS C:\Users\marku\Documents\Classes\WMC\projects\drone-project\crazyflie-clients-python> .\venv\Scripts\Activate.ps1
(venv) PS C:\Users\marku\Documents\Classes\WMC\projects\drone-project\crazyflie-clients-python> pip3 install -e .
Obtaining file:///C:/Users/marku/Documents/Classes/WMC/projects/drone-project/crazyflie-clients-python
  Preparing metadata (setup.py) ... done
Collecting cflib@ git+https://github.com/leeebo/crazyflie-lib-python.git
  Cloning https://github.com/leeebo/crazyflie-lib-python.git to c:\users\marku\appdata\local\temp\pip-install-mw78zfdu\cflib_1cd8e1fb10ab4290a64382f0e8f982f8
  Running command git clone --filter=blob:none --quiet https://github.com/leeebo/crazyflie-lib-python.git 'C:\Users\marku\AppData\Local\Temp\pip-install-mw78zfdu\cflib_1cd8e1fb10ab4290a64382f0e8f982f8'
  Resolved https://github.com/leeebo/crazyflie-lib-python.git to commit a430283a3b608db7c0b3227aa37d7120858c25ef
  Preparing metadata (setup.py) ... done
Requirement already satisfied: setuptools in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (65.5.0)
Requirement already satisfied: appdirs~=1.4.0 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (1.4.4)
Requirement already satisfied: pyzmq~=25.0 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (25.1.2)
Requirement already satisfied: pyqtgraph~=0.13 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (0.14.0)
Requirement already satisfied: PyYAML~=6.0.1 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (6.0.3)
Requirement already satisfied: numpy~=1.20 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (1.26.4)
Requirement already satisfied: vispy~=0.14.2 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (0.14.3)
Requirement already satisfied: pyopengl~=3.1.7 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (3.1.10)
Requirement already satisfied: pyserial~=3.5 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (3.5)
Requirement already satisfied: pyqt6>=6.4 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (6.10.2)
Requirement already satisfied: PyQt6-sip>=13.4 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (13.11.0)
Requirement already satisfied: pysdl2~=0.9.14 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (0.9.17)
Requirement already satisfied: pysdl2-dll==2.24.0 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cfclient==2019.9.post780.dev0+76d5093) (2.24.0)
Requirement already satisfied: PyQt6-Qt6<6.11.0,>=6.10.0 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from pyqt6>=6.4->cfclient==2019.9.post780.dev0+76d5093) (6.10.2)
Requirement already satisfied: colorama in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from pyqtgraph~=0.13->cfclient==2019.9.post780.dev0+76d5093) (0.4.6)
Requirement already satisfied: freetype-py in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from vispy~=0.14.2->cfclient==2019.9.post780.dev0+76d5093) (2.5.1)
Requirement already satisfied: hsluv in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from vispy~=0.14.2->cfclient==2019.9.post780.dev0+76d5093) (5.0.4)
Requirement already satisfied: kiwisolver in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from vispy~=0.14.2->cfclient==2019.9.post780.dev0+76d5093) (1.4.9)
Requirement already satisfied: packaging in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from vispy~=0.14.2->cfclient==2019.9.post780.dev0+76d5093) (26.0)
Requirement already satisfied: pyusb>=1.0.0b2 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cflib@ git+https://github.com/leeebo/crazyflie-lib-python.git->cfclient==2019.9.post780.dev0+76d5093) (1.3.1)
Requirement already satisfied: libusb-package~=1.0 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cflib@ git+https://github.com/leeebo/crazyflie-lib-python.git->cfclient==2019.9.post780.dev0+76d5093) (1.0.26.3)
Requirement already satisfied: scipy~=1.7 in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from cflib@ git+https://github.com/leeebo/crazyflie-lib-python.git->cfclient==2019.9.post780.dev0+76d5093) (1.15.3)
Requirement already satisfied: importlib_resources in c:\users\marku\documents\classes\wmc\projects\drone-project\crazyflie-clients-python\venv\lib\site-packages (from libusb-package~=1.0->cflib@ git+https://github.com/leeebo/crazyflie-lib-python.git->cfclient==2019.9.post780.dev0+76d5093) (6.5.2)
Installing collected packages: cfclient
  Attempting uninstall: cfclient
    Found existing installation: cfclient 2019.9.post780.dev0+76d5093
    Uninstalling cfclient-2019.9.post780.dev0+76d5093:
      Successfully uninstalled cfclient-2019.9.post780.dev0+76d5093
  Running setup.py develop for cfclient
Successfully installed cfclient-2019.9.post780.dev0+76d5093

[notice] A new release of pip is available: 23.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) PS C:\Users\marku\Documents\Classes\WMC\projects\drone-project\crazyflie-clients-python> cfclient